<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff">
    <EditText 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        />
    <EditText 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="cpassword"
        android:id="@+id/cpassword"
        android:inputType="textPassword"
         android:layout_marginTop="10dp"
        />
    <Button 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirm"
        android:text="confirm"
        android:layout_marginTop="10dp"
        
        />

    

</LinearLayout>